<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>GNSSPositioning</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GNSSPositioning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" target="_top">Frames</a></li>
<li><a href="GNSSPositioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.computations</div>
<h2 title="Class GNSSPositioning" class="title">Class GNSSPositioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.computations.GNSSPositioning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GNSSPositioning</span>
extends java.lang.Object</pre>
<div class="block">Class GNSSPositioning

 Handling of computing a GNSS position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#biasNanosFix">biasNanosFix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#epochCounter">epochCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#firstspp">firstspp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#fullBiasNanosFix">fullBiasNanosFix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#gnssEphemerisAllSats">gnssEphemerisAllSats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#gnssObservationAllSats">gnssObservationAllSats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#nbMeausrements">nbMeausrements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#optionsChanged">optionsChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#ppp">ppp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#prevGnssObservations">prevGnssObservations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#spp">spp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#GNSSPositioning--">GNSSPositioning</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#addSatPosToObservations--">addSatPosToObservations</a></span>()</code>
<div class="block">Compute satellites positions for observation time and merge with observations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#computeUserPosition--">computeUserPosition</a></span>()</code>
<div class="block">Compute user position with current observation and ephemeris.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#getGnssEphemerisAllSats--">getGnssEphemerisAllSats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#getGnssObservationAllSats--">getGnssObservationAllSats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#isEnoughSatellites--">isEnoughSatellites</a></span>()</code>
<div class="block">Check if enough satellite for computations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#mergePreviousMeasurements--">mergePreviousMeasurements</a></span>()</code>
<div class="block">Merge with previous measurements for pseudorange smoothing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#parseGnssMeasurements-android.location.GnssMeasurementsEvent-fr.ifsttar.geoloc.geoloclib.Options-">parseGnssMeasurements</a></span>(android.location.GnssMeasurementsEvent&nbsp;gnssMeasurementsEvent,
                     <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;options)</code>
<div class="block">Parse the raw GnssMeasurement objects into a HashMap of GNSSObservations objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#refreshEphemeris-java.util.HashMap-">refreshEphemeris</a></span>(java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;&nbsp;_gnssEphemerisAllSats)</code>
<div class="block">Refresh ephemeris with last ephemeris received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#refreshMeasurements-android.location.GnssMeasurementsEvent-">refreshMeasurements</a></span>(android.location.GnssMeasurementsEvent&nbsp;gnssMeasurementsEvent)</code>
<div class="block">Refresh measurements with new GNSS Measurement event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#refreshOptions-fr.ifsttar.geoloc.geoloclib.Options-">refreshOptions</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;_options)</code>
<div class="block">Refreshing with the current computations options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#setApproxPosition-fr.ifsttar.geoloc.geoloclib.Coordinates-">setApproxPosition</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;approxPosition)</code>
<div class="block">Set approx user position for linearisation of the system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#setGnssEphemerisAllSats-java.util.HashMap-">setGnssEphemerisAllSats</a></span>(java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;&nbsp;gnssEphemerisAllSats)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#setGnssObservationAllSats-java.util.HashMap-">setGnssObservationAllSats</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;gnssObservationAllSats)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gnssObservationAllSats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnssObservationAllSats</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt; gnssObservationAllSats</pre>
</li>
</ul>
<a name="prevGnssObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevGnssObservations</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt; prevGnssObservations</pre>
</li>
</ul>
<a name="gnssEphemerisAllSats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnssEphemerisAllSats</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt; gnssEphemerisAllSats</pre>
</li>
</ul>
<a name="firstspp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstspp</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a> firstspp</pre>
</li>
</ul>
<a name="spp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spp</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a> spp</pre>
</li>
</ul>
<a name="ppp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppp</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a> ppp</pre>
</li>
</ul>
<a name="nbMeausrements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMeausrements</h4>
<pre>private&nbsp;int nbMeausrements</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> position</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a> options</pre>
</li>
</ul>
<a name="optionsChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsChanged</h4>
<pre>private&nbsp;boolean optionsChanged</pre>
</li>
</ul>
<a name="fullBiasNanosFix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullBiasNanosFix</h4>
<pre>private&nbsp;long fullBiasNanosFix</pre>
</li>
</ul>
<a name="biasNanosFix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasNanosFix</h4>
<pre>private&nbsp;double biasNanosFix</pre>
</li>
</ul>
<a name="epochCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epochCounter</h4>
<pre>private&nbsp;double epochCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GNSSPositioning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GNSSPositioning</h4>
<pre>public&nbsp;GNSSPositioning()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshMeasurements-android.location.GnssMeasurementsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMeasurements</h4>
<pre>public&nbsp;void&nbsp;refreshMeasurements(android.location.GnssMeasurementsEvent&nbsp;gnssMeasurementsEvent)</pre>
<div class="block">Refresh measurements with new GNSS Measurement event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gnssMeasurementsEvent</code> - new GNSS Measurement event.</dd>
</dl>
</li>
</ul>
<a name="refreshEphemeris-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEphemeris</h4>
<pre>public&nbsp;void&nbsp;refreshEphemeris(java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;&nbsp;_gnssEphemerisAllSats)</pre>
<div class="block">Refresh ephemeris with last ephemeris received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_gnssEphemerisAllSats</code> - Map with of the satellites ephemeris</dd>
</dl>
</li>
</ul>
<a name="refreshOptions-fr.ifsttar.geoloc.geoloclib.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshOptions</h4>
<pre>public&nbsp;void&nbsp;refreshOptions(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;_options)</pre>
<div class="block">Refreshing with the current computations options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_options</code> - New options</dd>
</dl>
</li>
</ul>
<a name="setApproxPosition-fr.ifsttar.geoloc.geoloclib.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproxPosition</h4>
<pre>public&nbsp;void&nbsp;setApproxPosition(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;approxPosition)</pre>
<div class="block">Set approx user position for linearisation of the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approxPosition</code> - approx user position</dd>
</dl>
</li>
</ul>
<a name="computeUserPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeUserPosition</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;computeUserPosition()</pre>
<div class="block">Compute user position with current observation and ephemeris.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed coordinates</dd>
</dl>
</li>
</ul>
<a name="parseGnssMeasurements-android.location.GnssMeasurementsEvent-fr.ifsttar.geoloc.geoloclib.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGnssMeasurements</h4>
<pre>private&nbsp;void&nbsp;parseGnssMeasurements(android.location.GnssMeasurementsEvent&nbsp;gnssMeasurementsEvent,
                                   <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;options)</pre>
<div class="block">Parse the raw GnssMeasurement objects into a HashMap of GNSSObservations objects.</div>
</li>
</ul>
<a name="mergePreviousMeasurements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePreviousMeasurements</h4>
<pre>public&nbsp;void&nbsp;mergePreviousMeasurements()</pre>
<div class="block">Merge with previous measurements for pseudorange smoothing.</div>
</li>
</ul>
<a name="addSatPosToObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSatPosToObservations</h4>
<pre>public&nbsp;void&nbsp;addSatPosToObservations()</pre>
<div class="block">Compute satellites positions for observation time and merge with observations.</div>
</li>
</ul>
<a name="isEnoughSatellites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnoughSatellites</h4>
<pre>private&nbsp;boolean&nbsp;isEnoughSatellites()</pre>
<div class="block">Check if enough satellite for computations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGnssObservationAllSats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnssObservationAllSats</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;getGnssObservationAllSats()</pre>
</li>
</ul>
<a name="getGnssEphemerisAllSats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnssEphemerisAllSats</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;&nbsp;getGnssEphemerisAllSats()</pre>
</li>
</ul>
<a name="setGnssObservationAllSats-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnssObservationAllSats</h4>
<pre>public&nbsp;void&nbsp;setGnssObservationAllSats(java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;gnssObservationAllSats)</pre>
</li>
</ul>
<a name="setGnssEphemerisAllSats-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnssEphemerisAllSats</h4>
<pre>public&nbsp;void&nbsp;setGnssEphemerisAllSats(java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;&nbsp;gnssEphemerisAllSats)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;getPosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" target="_top">Frames</a></li>
<li><a href="GNSSPositioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
